{
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "noLib": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "files": [
    "./src/index.ts",
    "./src/webdriver/benchmarks.ts",
    "./src/webdriver/common.ts",
    "./src/webdriver/forkedBenchmarkRunner.ts",
    "./src/webdriver/lighthouseConfig.ts",
    "./src/webdriver/webdriverAccess.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
